.overall {
    display: block;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-top: 9px;
    text-align: center;

    @include breakpoint-up(medium) {
    display: grid;
    }

    &__card {
        background: var(--card-bg);
        border-radius: 5px;
        cursor: pointer;

        .bar {
            width: 100%;
            height: 4px;
            border-top-left-radius: 16px;
            border-top-right-radius: 16px;

            &-facebook {
                background: $facebook;
            }

            &-twitter {
                background: $twitter;
            }

            &-instagram {
                background: $instagram;
            }

            &-youtube {
                background: $youTube;
            }
        }

        .profile,
        .stat {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .profile {
            margin-top: 26px;

            img {
                width: 18px;
                margin-right: 8px;
            }

            p {
                font-size: 12px;
                font-weight: bold;
                color: var(--small-text);
            }
        }

        h1 {
            font-size: 53px;
            letter-spacing: -2px;
            margin-top: 18px;
            color: var(--bold-text);
        }

        h1+p {
            text-transform: uppercase;
            font-size: 12px;
            letter-spacing: 4px;
            color: var(--small-text);
        }

        .stat {
            padding: 22px 0;

            img {
                margin-right: 5px;
            }

            p {
                font-size: 12px;
                font-weight: bold;
                color: $limeGreen;
            }
        }
    }
}